APP_NAME='Foxtrot'
APP_ENV=production
APP_KEY=base64:EqBNKOHvLOa82ujUmK2O5xt8wlJC9Ht+3VtXgBWjrE4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://saas.foxtrot.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saasfoxtrot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=Foxtrot
MAIL_FROM_NAME=Foxtrot